@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');



body {
  font-family: 'Press Start 2P', cursive;
  color: #FFFFFF;
background-color: #C9CBCC;
  background-image:
  radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
  radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
  radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
  radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
  background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px; 
  grid-row-gap: 0px;
  margin:0;  
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 0.75fr 4fr auto;
  grid-template-areas: 
  "header header header "
  "map map map "
  "footer footer footer ";
}

/*--------header-------*/
header{
  grid-area: header;
  max-width: 100%;
  background-color: #222222;
  display: grid;
  grid-template-columns: 1fr 0.25fr;
  grid-gap:0;
  grid-template-areas:
  "logo menutoggle";
  z-index:1000;
}

.menutoggle{
  grid-area:menutoggle;
  padding-left: 100px;
  margin-right:5px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.menutoggle a{
  font-size: 2em;
  color: #FFF;
  text-decoration: none;
}



.logo{
  grid-area:logo;
  margin-right:auto;
  margin-left: 5%;
  display: flex;
  justify-content: flex-start; /* align horizontal */
  align-items: center; /* align vertical */
}

.logo > img {
  width:100%;
  height: auto;
}

/*---------------------*/

h1 {
  grid-area:title;
  text-align: center;
}

#map {
  grid-area: map;
  margin: 0 auto;
  width: 100%;
  height: 80vh;

}

#map img {
  display: block;
  margin: 2px 10px 10px 0;
  float: left;
  max-width: 100px;
  border: 1px solid #333;
  border-radius: 3px;
}

/*--------------------Footer--------------------------*/

footer{
height:100px;
grid-area:footer;
background-color: #222222;
}